VITE_SUPABASE_PROJECT_ID="xodbsprnrjeuuvcvetsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvZGJzcHJucmpldXV2Y3ZldHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDYyNzQsImV4cCI6MjA3NjU4MjI3NH0.VwvIZoacYMWoI72hrK3Mzq8d3KZeoHattE0vzsicb5s"
VITE_SUPABASE_URL="https://xodbsprnrjeuuvcvetsq.supabase.co"
